<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DeltAR</title>
  <meta name="description" content="DeltAR">
  <script src="aframe.js"></script>
  <script src="camera.js"></script>
  <style>   
    html, body, div, a-scene {
      background-color: transparent;
    }
    video, img {
      width: 100%    !important;
      max-width: 100%    !important;
      height: auto   !important;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1000;
    }
    .coords {
      position: absolute;
      top: 0.1rem;
      left: 0.1rem;
      background-color: silver;
      opacity: 0.5;
      color: #fff;
    }
    .glow {
      background: #527fa9;
      box-shadow: inset 0 0 30px 15px #49628a;
      transition: 500ms ease-in-out;
    }
    #duck {
      visibility: hidden;
    }
  </style>   
</head>
<body>
  <a-scene id="aScene">
    <a-assets>
      <a-asset-item id="coin-obj" src="coin.obj"></a-asset-item>
    </a-assets>
</a-scene>

  <video id="inputVideo" autoplay loop muted></video>

  <script src="app.js"></script>
</body>
</html>


